{{- if .Values.yesnoapp.ingress.enabled -}}
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: {{ include "yesnoapp.fullname" . }}
  labels:
    {{- include "yesnoapp.labels" . | nindent 4 }}
  {{- with .Values.yesnoapp.ingress.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
spec:
  {{- if .Values.yesnoapp.ingress.className }}
  ingressClassName: {{ .Values.yesnoapp.ingress.className }}
  {{- end }}
  defaultBackend:
    service:
      name: {{ include "yesnoapp.fullname" . }}-web
      port:
        number: {{ .Values.yesnoapp.service.port }}
{{- end }}
