apiVersion: v1
kind: Service
metadata:
  name: {{ include "yesnoapp.fullname" . }}-web
  labels:
    {{- include "yesnoapp.labels" . | nindent 4 }}
spec:
  type: {{ .Values.yesnoapp.service.type }}
  ports:
    - port: {{ .Values.yesnoapp.service.port }}
      targetPort: {{ .Values.yesnoapp.service.targetPort }}
      protocol: TCP
      name: http
  selector:
    app.kubernetes.io/name: {{ include "yesnoapp.name" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
